<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="../css/style.css" class="css">
  <title>Frontend Mentor | Calculator app</title>
</head>

<body>
  <div class="pantalla">
    <p class="resultado"></p>
  </div>
  <div class="numeros">
    <button class="numer1">1</button>
    <button class="numer2">2</button>
    <button class="numer3">3</button>
    <button class="numer4">4</button>
    <button class="numer5">5</button>
    <button class="numer6">6</button>
    <button class="numer7">7</button>
    <button class="numer8">8</button>
    <button class="numer9">9</button>
    <button class="numer0">0</button>
  </div>
  <div class="operaciones">
    <button class="suma">+</button>
    <button class="resta">-</button>
    <button class="mult">*</button>
    <button class="divi">/</button>
    <button class="igual">=</button>
  </div>
<script src="../js/action.js"></script>
</body>
</html>